//
//  CoinPrefixHeader.pch
//  Coin
//
//  Created by 蔡卓越 on 2017/11/23.
//  Copyright © 2017年  tianlei. All rights reserved.
//

#ifdef __OBJC__

#ifndef CoinPrefixHeader_h
#define CoinPrefixHeader_h

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//IM
// 是否支持富文本显示
#define kTestChatAttachment 1
#import <SecurityGuardSDK/JAQ/SecurityVerification.h>
#import <MSAuthSDK/MSAuthVCFactory.h>
#import <MSAuthSDK/MSAuthSDK.h>
#import <SecurityGuardSDK/JAQ/SecurityVerification.h>

//#import "CommonLibrary.h"     czy
//
//#import "TIMAdapter.h"        czy
//
//#import "ImageHeader.h"       czy
//
//#import "ConstHeader.h"       czy

//#import "IMCustomUIHeader.h"

//#import "AppDelegate.h"

//#import "AppUIHeaders.h"

#import <AVFoundation/AVAsset.h>

#endif /* CoinPrefixHeader_h */

#endif
