//
//  TIMChat-Prefix.pch
//  TIMChat
//
//  Created by AlexiChen on 16/1/29.
//  Copyright © 2016年 AlexiChen. All rights reserved.
//

#ifndef TIMChat_Prefix_h
#define TIMChat_Prefix_h

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


// 是否支持富文本显示
#define kTestChatAttachment 1


#import "CommonLibrary.h"

#import "TIMAdapter.h"

#import "ImageHeader.h"

#import "ConstHeader.h"

#import "IMCustomUIHeader.h"

#import "AppDelegate.h"

#import "AppUIHeaders.h"

#import <AVFoundation/AVAsset.h>
#endif

#endif /* TIMChat_Prefix_h */
